# vim:fileencoding=utf-8:foldmethod=marker

#: Theme {{{

include catppuccin.conf
# include kanagawa.conf
# include tokyonight.conf

#: }}}
#: Font settings {{{
font_family      FiraCode NFM Retina
bold_font        FiraCode NFM SemiBold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono SemiBold Italic
#
# To test cursive
# font_family      Victor Mono Regular
 # bold_font        Victor Mono Bold
 # italic_font      Victor Mono Thin Italic
 # bold_italic_font Victor Mono Bold Italic

font_size 12.0
disable_ligatures never
force_ltr yes
macos_option_as_alt both

term xterm-kitty

sync_to_monitor no
macos_traditional_fullscreen yes

# Cursor color acc. to background
cursor none

# 
#: }}}
#: Background {{{
background_opacity 0.5
# dynamic_background_opacity yes
# background_image ~/Pictures/.....
background_blur 10
#: }}}
#: Symbols for fallback font {{{
###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
#: }}}
