# NvimLight - light, neutral, good contrast
background              #e0e2ea
foreground              #303030
dim_foreground          #707070
selection_background    #cce7ff
selection_foreground    #202020
cursor                  #005f87
cursor_text_color       #eef1f8
url_color               #0066cc

# Tabs / borders
tab_bar_background      #e6e6e6
active_tab_background   #ffffff
active_tab_foreground   #005f87
inactive_tab_background #d9d9d9
inactive_tab_foreground #555555
active_border_color     #005f87
inactive_border_color   #c0c0c0
bell_border_color       #ff8800

# Marks
mark1_foreground        #ffffff
mark1_background        #ff8800
mark2_foreground        #ffffff
mark2_background        #297b2f
mark3_foreground        #ffffff
mark3_background        #005f87

# Text styles
bold                    #202020
italic                  #303030
bold_italic             #202020

# ANSI 16
color0  #1f1f1f
color1  #d70000
color2  #297b2f
color3  #a67300
color4  #005f87
color5  #7b2f7b
color6  #007a72
color7  #e0e0e0
color8  #555555
color9  #ff3030
color10 #3fa542
color11 #d08b00
color12 #007ab4
color13 #a845a8
color14 #009f96
color15 #ffffff

# Optional extras
shell_integration       enabled
clipboard_control       write-clipboard write-primary
allow_remote_control    yes

env NVIM_KITTY_BG_COLOR=light
