#: NVIM default {{{
# TODO: Replace all colors, just a few at the moment

  # vim:ft=kitty
# https://github.com/nshern/neovim-default-colorscheme-extras

foreground #c4c6cd
background #14161B
selection_foreground #fce094
selection_background #4f5258

# Cursor colors
cursor #fce094

# URL underline color when hovering with mouse
url_color #8cf8f7


# Tabs
active_tab_background #14161B
active_tab_foreground #fce094
inactive_tab_background  #2c2e33
inactive_tab_foreground #9b9ea4
#tab_bar_background #15161E

# normal - dark
color0 #14161b
color1 #ffc0b9
color2 #8cf8f7
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #b4f6c0
color7 #C8C093

# bright - light
color8  #727169
color9 #ffc0b9
# color9  #590008
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #005523
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62


env NVIM_KITTY_BG_COLOR=dark
